<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="searchbar">
                <img src="./images/magnify.png" alt="search-icon">
                <input type="text" name="search" id="search">
            </div>
            <div class="userinfo">
                <img src="images/bell-ring.png" alt="bell" id="bell">
                <div class="profile">WW</div>
                <h3>Winston Wolfe</h3>
            </div>
            <div class="greeting">
                <div class="profile">WW</div>
                <div id="user-greeting">
                    <p>Welcome,</p>
                    <h3>Winston Wolfe (@thecleaner)</h3>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><button>New</button></li>
                    <li><button>Upload</button></li>
                    <li><button>Share</button></li>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-title">
                <h1><img src="images/shape.png" alt="shape"> Dashboard</h1>
            </div>
            <div class="user-features">
                <ul>
                    <li><img src="images/home.png" alt="house icon">Home</li>
                    <li><img src="images/account.png" alt="profile icon">Profile</li>
                    <li><img src="images/email.png" alt="messages icon">Messages</li>
                    <li><img src="images/history.png" alt="history icon">History</li>
                    <li><img src="images/list-box.png" alt="tasks icon">Tasks</li>
                    <li><img src="images/account-group.png" alt="communities icon">Communities</li>
                </ul>
            </div>
            <div class="user-options">
                <ul>
                    <li><img src="images/cog.png" alt="settings icon">Settings</li>
                    <li><img src="images/help-box.png" alt="support icon">Support</li>
                    <li><img src="images/shield-check.png" alt="privacy icon">Privacy</li>
                </ul>
            </div>

        </div>
        <div class="main">
            <div class="projects">
                <h2>Your Projects</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="project-text">
                            <h4>Super Cool Project</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit id! Error
                                laudantium assumenda corporis, vel quae aliquid voluptates libero a, consequuntur.</p>
                        </div>
                        <div class="project-buttons">
                            <ul>
                                <li><img src="./images/star-plus.png" alt="star icon"></li>
                                <li><img src="./images/eye-plus.png" alt="eye icon"></li>
                                <li><img src="./images/source-fork.png" alt="fork icon"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-text">
                            <h4>Less Cool Project</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit id! Error
                                laudantium assumenda corporis.</p>
                        </div>
                        <div class="project-buttons">
                            <ul>
                                <li><img src="./images/star-plus.png" alt="star icon"></li>
                                <li><img src="./images/eye-plus.png" alt="eye icon"></li>
                                <li><img src="./images/source-fork.png" alt="fork icon"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-text">
                            <h4>Impossible App</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit id! Error
                                laudantium assumenda corporis, vel quae aliquid voluptates libero a, consequuntur.</p>
                        </div>
                        <div class="project-buttons">
                            <ul>
                                <li><img src="./images/star-plus.png" alt="star icon"></li>
                                <li><img src="./images/eye-plus.png" alt="eye icon"></li>
                                <li><img src="./images/source-fork.png" alt="fork icon"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-text">
                            <h4>Easy Peasy App</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit id! Error
                                laudantium assumenda corporis, vel quae aliquid voluptates libero a, consequuntur.</p>
                        </div>
                        <div class="project-buttons">
                            <ul>
                                <li><img src="./images/star-plus.png" alt="star icon"></li>
                                <li><img src="./images/eye-plus.png" alt="eye icon"></li>
                                <li><img src="./images/source-fork.png" alt="fork icon"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-text">
                            <h4>Ad Blocker</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit id! Error
                                laudantium assumenda corporis, vel quae aliquid voluptates libero a, consequuntur.</p>
                        </div>
                        <div class="project-buttons">
                            <ul>
                                <li><img src="./images/star-plus.png" alt="star icon"></li>
                                <li><img src="./images/eye-plus.png" alt="eye icon"></li>
                                <li><img src="./images/source-fork.png" alt="fork icon"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-text">
                            <h4>Money Maker</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit id! Error
                                laudantium assumenda corporis, vel quae aliquid voluptates libero a, consequuntur.</p>
                        </div>
                        <div class="project-buttons">
                            <ul>
                                <li><img src="./images/star-plus.png" alt="star icon"></li>
                                <li><img src="./images/eye-plus.png" alt="eye icon"></li>
                                <li><img src="./images/source-fork.png" alt="fork icon"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="announcements">
                    <h2>Announcements</h2>
                    <div class="announcements-cards">
                        <div>
                            <h4>Site Maintenence</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate laborum
                                ipsam, blanditiis quia et perspiciatis...
                            </p>
                        </div>
                        <div>
                            <h4>Community Share Day</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate laborum
                                ipsam, blanditiis quia et perspiciatis...
                            </p>
                        </div>
                        <div>
                            <h4>Updated Private Policy</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate laborum
                                ipsam, blanditiis quia et perspiciatis...
                            </p>
                        </div>
                    </div>
                    <div class="trending">
                        <h2>Trending</h2>
                        <div class="trending-cards">
                            <div class="trending-profile">
                                <div class="profile" id="WW">WW</div>
                                <div class="text">
                                    <p>@thecleaner</p>
                                    <p class="project-name">Super Cool Project</p>
                                </div>
                            </div>
                            <div class="trending-profile">
                                <div class="profile" id="JW">JW</div>
                                <div class="text">
                                    <p>@kahunaburger</p>
                                    <p class="project-name">Life Changing App</p>
                                </div>
                            </div>
                            <div class="trending-profile">
                                <div class="profile" id="VV">VV</div>
                                <div class="text">
                                    <p>@thefirstbrother</p>
                                    <p class="project-name">Investigation Project</p>
                                </div>
                            </div>
                            <div class="trending-profile">
                                <div class="profile" id="MW">MW</div>
                                <div class="text">
                                    <p>@madamoiselle</p>
                                    <p class="project-name">Travelling Guide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>