@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    color: #7c3aed;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas:
    "searchbar userinfo"
    "greeting nav";

    box-shadow: 0 5px 5px #fff;
    z-index: 1;
    padding: 5px;
    color: #fff;
    background-color: orange;
}

.searchbar {
    grid-area: searchbar;
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-content: center;
    align-items: center;
}

.searchbar > img {
    justify-self: end;
    margin-right: 10px;
}

.searchbar > input {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    padding-left: 20px;
    height: 35px;
    width: 700px;
}

.userinfo {
    grid-area: userinfo;
    display: grid;
    grid-template-columns: 1fr 0.8fr 2fr;
    align-items: center;
}

.userinfo > #bell {
    justify-self: end;
}

.profile {
    justify-self: center;
    border-radius: 50%;
    background-color: #b91c1c;
    width: 1.5em;
    height: 1.5em;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ffffff;
}

.userinfo > h3 {
    justify-self: start;
}

.greeting {
    grid-area: greeting;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.greeting > .profile {
    justify-self: end;
    margin-right: 15px;
    font-size: 26px;
    padding: 15px;
}

#user-greeting > p {
    font-weight: bold;
}

#user-greeting > h3 {
    font-size: 1.8rem;
}

.nav {
    grid-area: nav;
    display: grid;
    align-items: center;
}

.nav > ul {
    list-style-type: none;
    display: flex;
}

.nav > ul > li > button {
    border: none;
    background-color: #7c3aed;
    border-radius: 10px;
    padding: 8px 30px;
    font-size: 1.1rem;
    color: #ffffff;
    margin-right: 30px;
}

.sidebar {
    z-index: 2;
    grid-area: sidebar;
    background-color: #7c3aed;
    color: #fff;
}

.sidebar > div {
    padding-left: 40px;
    margin-top: 25px;
    margin-bottom: 50px;
}

.sidebar > div > ul {
    list-style-type: none;
}

.sidebar > div > ul > li {
    list-style-type: none;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.sidebar > div > ul > li> img {
    position: relative;
    top: 4px;
    margin-right: 10px;
}

.main {
    grid-area: main;
    background-color: #fae5d3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

.projects,
.news {
    padding: 10px;
}

.projects > h2,
.announcements > h2,
.trending > h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    border-left: 10px solid orange;
    border-radius: 10px;
    background-color: #fff;
    height: 158px;
    padding: 20px;
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.project-buttons > ul {
    display: flex;
    justify-content: end;
}

.project-buttons > ul > li {
    padding: 10px;
}

.announcements-cards {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    margin-bottom: 40px;
}

.announcements-cards > div {
    border-bottom: 1px solid orange;
    margin-bottom: 20px;
}

.announcements-cards :nth-child(3) {
    border: none;
    margin-bottom: 0px;
}

.announcements-cards > div > p {
    font-size: 0.7rem;
    margin-bottom: 10px;
}

.trending-cards {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.trending-profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 5px;
    align-items: center;
}

.trending-profile > .text {
    padding: 10px;
    font-size: 0.9rem;
}

.project-name {
    color: orange;
}

#JW {
    background-color: #14b8a6;
}

#VV {
    background-color: #6366f1;
}

#MW {
    background-color: #64748b;
}